{
  "name": "@omegion1npm/eligendi-minus-tenetur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@drftgyhuji7npm/assumenda-nisi-veniam": "^1.0.0",
    "@drtyhu8npm/itaque-repudiandae-a": "drtyhu8npm/maiores-soluta-suscipit",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "dependency manager",
    "json",
    "figlet",
    "jasmine",
    "efficient",
    "equal",
    "character",
    "ts",
    "setImmediate",
    "yup",
    "jsdom",
    "remove",
    "jsonschema",
    "zero",
    "configurable",
    "app",
    "joi",
    "es2016",
    "number",
    "browser",
    "lesscss",
    "weakmap",
    "queue",
    "banner",
    "curried",
    "reducer",
    "ECMAScript 2016",
    "moment",
    "concatMap",
    "offset",
    "typanion",
    "colour",
    "formatting",
    "less css",
    "sigint",
    "autoprefixer",
    "immer",
    "ES5",
    "toSorted",
    "exit-code",
    "gradients css3",
    "css nesting",
    "includes",
    "Rx",
    "length",
    "protocol-buffers",
    "class-validator",
    "es7",
    "traverse",
    "redux-toolkit",
    "typescript",
    "form-validation",
    "sigterm",
    "flags",
    "emoji",
    "rgb",
    "json-schema-validation",
    "bound",
    "es6",
    "visual",
    "ECMAScript 2022",
    "ECMAScript 2018",
    "chromium",
    "buffers",
    "compare",
    "awesomesauce",
    "popmotion",
    "__proto__",
    "fantasy-land",
    "worker",
    "l10n",
    "colors",
    "codes",
    "optimizer",
    "fast-clone",
    "bootstrap less",
    "isConcatSpreadable",
    "fetch",
    "validate",
    "css-in-js",
    "react-hook-form",
    "String.prototype.trim",
    "pnpm9",
    "YAML",
    "core",
    "auth",
    "name",
    "ansi",
    "validation",
    "RegExp.prototype.flags",
    "less compiler",
    "process",
    "warning",
    "Int16Array",
    "flatten",
    "authentication",
    "regular expressions",
    "CSS",
    "asserts",
    "ES3",
    "install",
    "omit",
    "sort",
    "tty",
    "mocha",
    "rm",
    "file system",
    "pretty",
    "executable",
    "superagent",
    "streams2",
    "has",
    "concurrency",
    "toStringTag",
    "color",
    "jsdiff",
    "react pose",
    "monorepo",
    "Object.fromEntries",
    "watch",
    "ES6",
    "Array.prototype.flat",
    "io-ts",
    "Microsoft",
    "text",
    "fast-deep-clone",
    "env",
    "filter",
    "tc39",
    "Object.assign",
    "chinese",
    "signals",
    "ie",
    "fast-copy",
    "classnames",
    "es2015",
    "0",
    "descriptors",
    "prune",
    "width",
    "ESnext",
    "react",
    "graphql",
    "dependencies",
    "performant",
    "bundler",
    "plugin",
    "pyyaml",
    "pure",
    "weakset",
    "indicator",
    "idle",
    "mime-db",
    "spinner",
    "dataView",
    "Object.defineProperty",
    "logging",
    "var",
    "term",
    "structuredClone",
    "inference",
    "Object",
    "call-bind",
    "password",
    "interrupts",
    "modules",
    "property",
    "assign",
    "id",
    "deep-clone",
    "stylesheet",
    "deterministic",
    "iterator",
    "debug",
    "shell",
    "syntax",
    "sanitize",
    "json-schema",
    "Symbol",
    "fs",
    "String.prototype.matchAll",
    "3d",
    "stable",
    "middleware",
    "immutable",
    "await",
    "fixed-width",
    "es2017",
    "delete",
    "getPrototypeOf",
    "guid",
    "Symbol.toStringTag",
    "npm",
    "expression",
    "unicode",
    "events",
    "call-bound",
    "-0",
    "serialization",
    "generics",
    "variables in css",
    "exe",
    "typeof",
    "korean",
    "spinners",
    "characters",
    "css",
    "touch",
    "parse",
    "censor",
    "deep-copy",
    "fast-deep-copy",
    "a11y",
    "Array.prototype.filter",
    "less mixins",
    "terminal",
    "Float32Array",
    "intrinsic",
    "throttle",
    "bdd",
    "circular",
    "default",
    "https",
    "push",
    "args",
    "Set",
    "WebSockets",
    "matchAll",
    "AsyncIterator",
    "argument",
    "art",
    "shebang",
    "resolve",
    "valid",
    "const",
    "ECMAScript 2020",
    "fastify",
    "yaml",
    "libphonenumber",
    "some",
    "private",
    "assertion",
    "shrinkwrap",
    "stateless",
    "parent",
    "xterm",
    "bluebird",
    "east-asian-width",
    "es",
    "installer",
    "utilities",
    "superstruct",
    "getOwnPropertyDescriptor",
    "typedarray",
    "require",
    "request",
    "starter",
    "es-shim API",
    "file",
    "defineProperty",
    "invariant",
    "descriptor",
    "core-js",
    "enumerable",
    "link",
    "folder",
    "readablestream",
    "crypt",
    "styles",
    "picomatch",
    "RxJS",
    "pipe",
    "BigUint64Array",
    "quote",
    "flatMap",
    "Uint16Array",
    "ast",
    "jQuery",
    "speed",
    "[[Prototype]]",
    "transpiler",
    "console",
    "jsx",
    "babel",
    "which",
    "map",
    "names",
    "watcher",
    "type",
    "eslintplugin",
    "command-line",
    "start",
    "StyleSheet",
    "ArrayBuffer#slice",
    "json-schema-validator",
    "Object.is",
    "find-up",
    "glob",
    "wordbreak",
    "findLastIndex",
    "arguments",
    "test",
    "debugger",
    "ava",
    "limit",
    "slice",
    "Object.keys",
    "xss",
    "rm -rf",
    "tdd",
    "$.extend",
    "serialize",
    "tester",
    "karma",
    "rapid",
    "bcrypt",
    "api",
    "functions",
    "column",
    "CSSStyleDeclaration",
    "styled-components",
    "make dir",
    "language",
    "description",
    "higher-order",
    "read",
    "linewrap",
    "cjk",
    "random",
    "environment",
    "typed",
    "syntaxerror",
    "key",
    "css less",
    "tape",
    "call",
    "es-shims",
    "ECMAScript 5",
    "whatwg",
    "config",
    "progress",
    "website",
    "look-up",
    "tslib",
    "view",
    "recursive",
    "negative",
    "once",
    "private data",
    "stringify",
    "rate",
    "qs",
    "drag",
    "sorted",
    "i18n",
    "react-testing-library",
    "crypto",
    "Array.prototype.findLastIndex",
    "accessor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/eligendi-minus-tenetur.git"
  },
  "homepage": "https://github.com/omegion1npm/eligendi-minus-tenetur/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/eligendi-minus-tenetur/issues"
  },
  "packageManager": "yarn@4.1.1"
}
